@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Open+Sans&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

* {
    margin: 0;
    padding: 0;
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

header {
    background-color: bisque;
    width: 100%;
    height: 90px;
    position: fixed;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 1px 10px black;
}

header img {
    width: 70px;
    height: 80px;
}

a {
    text-decoration: none;
    cursor: pointer;
    opacity: 0.8;
    padding: 10px;
    color: firebrick;
}

a:hover {
    opacity: 1;
}

a:visited, a:hover, a:active {
    color: firebrick;
}

nav, ul {
    list-style: none;
}

.hero {
    background-image: url(https://www.idealpetcare.com.br/imagens/informacoes/loja-de-cachorro-02.jpg);
    min-height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(70, 87, 103);
}

.hero h1 {
    font-size: 40px;
    margin-bottom: 15px;
    background-color: rgba(255, 228, 196, 1);
    padding: 20px;
}

.hero h3 {
    font-size: 25px;
    margin-bottom: 15px;
    background-color: mistyrose;
    padding: 10px;
}

.hero .btn {
    background-color: white;
    border-radius: 4px;
    color: firebrick;
    padding: 20px 50px;
    text-transform: uppercase;
}

.know-the-farao {
    padding: 100px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.know-the-farao h3 {
    font-size: 25px;
    margin-bottom: 35px;
    text-align: center;
    color: firebrick;
}

.know-the-farao p {
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
    color: black;
}

.know-the-farao hr {
    width: 200px;
    height: 2px;
    margin-bottom: 70px;
    border: none;
    background-color: firebrick;
}

.know-the-farao .grid {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.grid img {
    height: 250px;
    padding: 20px;
}

.store {
    background-color: bisque;
    padding: 100px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.store h3 {
    font-size: 25px;
    margin-bottom: 35px;
    text-align: center;
    color: firebrick;
}

.store p {
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
    color: black;
}

.store hr {
    width: 200px;
    height: 2px;
    margin-bottom: 70px;
    border: none;
    background-color: firebrick;
}

.store .grid {
    padding: 0 30px;
    text-align: center;
}

.store .grid li i {
    color: firebrick;
    font-size: 35px;
    margin-bottom: 30px;
}

.store .grid li h4 {
    font-size: 20px;
    color: firebrick;
    margin-bottom: 30px;
}

.newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
}

.newsletter h3 {
    font-size: 25px;
    margin-bottom: 35px;
    text-align: center;
    color: firebrick;
}

.newsletter p {
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
    color: black;
}

.newsletter form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    max-width: 800px;
}

.newsletter input {
    padding: 15px;
    border: 2px solid firebrick;
    border-radius: 4px;
    margin-right: 15px;
    flex: 1;
}

.newsletter button {
    padding: 10px;
    background-color: firebrick;
    color: white;
    text-transform: uppercase;
    border: none;
    border-radius: 4px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: firebrick;
    padding: 30px 0;
}

footer ul {
    display: flex;
    margin-bottom: 25px;
}

footer ul li {
    margin-right: 10px;
}

footer ul li i {
    color:  white;
    font-size: 25px;
    gap: 30px;
}
